altair==4.1.0
attrs==20.3.0
cycler==0.10.0
dill==0.3.3
entrypoints==0.3
flake8==3.8.4
Jinja2==2.11.3
joblib==1.0.1
jsonschema==3.2.0
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
mpmath==1.2.1
numpy==1.20.1
pandas==1.2.4
Pillow==8.1.0
plotly==4.14.3
pycodestyle==2.6.0
pyflakes==2.2.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2021.1
retrying==1.3.3
scikit-learn==0.24.1
scipy==1.6.1
seaborn==0.11.1
six==1.15.0
sympy==1.7.1
threadpoolctl==2.1.0
toolz==0.11.1
